REACT_APP_FIREBASE_API_KEY = AIzaSyC5sUBdorBKKrvtL5UjDJmdswIcSkt1k4Q
REACT_APP_EMAILJS_PUBLIC_KEY = rdeWI1DDnHoBEOqp4
REACT_APP_EMAILJS_SERVICE_ID = service_3x5u8fk
REACT_APP_EMAILJS_TEMPLATE_ID = template_o1mndhf